config/locales/en-PIRATE.yml (before)
'en-PIRATE':
  miles: moils
  kms: killermeaters

  ag: Active geohasher
  wiki: "Geohashin' wiki"
  google: Google charts
  bing: Bing charts
  osm: Open Street Chart fer Landlubbers
  directions: Google course plotter
  peeron: Peeron
  anthill: Anthill
  geocaching: Nearby geotreasure

  common:
    or: or
    cancel: Avast!
    go_north: Sail North
    go_south: Sail South
    go_east: Sail East
    go_west: Sail West
    distance: "{{number}} {{units}}"
    unknown_location: "[Uncharted waters]"
    useful_links: Seaworthy links
    custom_links: Custom-rigged links
    privacy_policy: Privacy charter
    what_is_geohashing: "What be geohashin'?"

  locale:
    en: English (UK)
    'en-US': English (USA)
    'en-PIRATE': Pirate
    eo: Esperanto
    es: Spanish
    de: German
    language_set_to: "Tongue set t' {{language}}."
    not_available: Beggin' yer pardon, that tongue be nay aboard.

  home:
    welcome_to_active_geohasher: "Welcome aboard the good ship Active Geohasher"
    resources_for_geohashers: Booty fer geohashers

    features:
      subscribe_to_graticules: Request dispatches fer graticules
      receive_free_daily_geohashing_email: Grab a free daily geohashin' dispatch
      see_distance_from_home_location: Find t' range from yer home port in moils or killermeaters
      with_useful_links: With seaworthy links t' peeron, geohashin' wiki, Google Charts 'n navigation
      google_earth_feeds: Magically updatin' Google Earth feeds fer yer graticules
      open_source: "It be open source, by the Powers!"
      contributions_welcome: Offerin's kindly looked upon!

    latest_on_twitter: Recent tidings on Twitter

    privacy:
      what_data_do_you_collect_about_me:
        question: What scribblin's be ye collectin' about me?
        answer: We keeps yer name, email address and identifying URL for authentication. If you pinpoint a location we will save that in order to provide you with relative distances to geohashes. We will store the graticules fer which ye request dispatches in order to provide you with a seaworthy service.

      can_i_view_and_change_the_data_you_hold:
        question: Can I view and change the data you hold about me?
        answer: "You can. If you are logged in and click on your name, or if you visit {{link}} you will see the data we have. You can change your name and email address. You can see your identifying URL but you cannot change it because it is needed for authentication. You can change your subscriptions or home location at any time."
        edit_profile: edit profile

      will_i_get_unwanted_email:
        question: Will I get unwanted email?
        answer: "You will only receive email that you have chosen to receive, about graticules to which you have subscribed. You can unsubscribe from graticules at any time, or you can edit your profile and uncheck 'Receive email' for a quick way to stop receiving email."

      will_you_share_my_information:
        question: Will you share my information with anyone else?
        answer: No. Absolutely not, and we never will.

      why_do_you_want_my_facebook_details:
        question: Why do you want my Facebook details? Will you spam my friends?
        answer: "Definitely not. The RPX authentication is simply a means of verifying who you are from a trusted third party site, be it Twitter, Facebook, Google, Yahoo or any OpenID provider. We will have no knowledge of your friends, and we will not be able to post to your Twitter account or Facebook status. See {{link}} if you want to know more."
        how_rpx_works: How RPX works

    what_is_geohashing:
      geohashing_is_best_described: Geohashin' is best described as a random adventure generator.
      an_algorithm_takes_the_dow_jones: "{{an_algorithm}} takes the opening value of the Dow Jones and combines it with the current date to produce geographic points in every latitude and longitude all over the world. The coordinates could land anywhere: maybe in a forest, in the middle of the sea, or in a big city. Maybe even {{at_your_home}} or {{your_workplace}}! But it's completely random, and it's different every day."
      an_algorithm: An algorithm
      at_your_home: at your home
      your_workplace: your workplace
      the_aim_of_the_game: "The aim of the game is to reach one of the geohash points for the day (maybe with the aid of GPS equipment), take photographs for evidence, meet other people, play games, do what ever you feel like. Ideally leave some kind of {{non_permanent_marker}} for others to find."
      non_permanent_marker: non-permanent marker
      there_are_several_achievements: "There are several {{achievements}} that you can earn depending on difficulty or activities you carry out at the geohash point. But the main point is to enjoy yourself, get out into the fresh air, go somewhere you might have no reason to go otherwise and share your adventures with the rest of us!"
      achievements: achievements
      for_more_information: "For more information visit {{link}}"

  authentication:
    sign_in: Sign in
    sign_in_with: "{{sign_in}} using your Google account, Yahoo, Flickr, Twitter, Facebook, or OpenID. It's free!"
    welcome: "Ahoy {{name}}!"
    sign_out: Sign out
    please_sign_in_first: Please sign in first.
    sign_in_failed: Beggin' yer pardon, something went wrong and you could not be signed in.

  navigation:
    your_profile: Your profile
    your_home_location: Your home location
    your_subscriptions: Your subscriptions
    custom_links: Custom links
    globalhashes: Globalhashes

  profiles:
    edit:
      your_profile: Your profile
      email_notification: Email notification
      twitter_notification: Twitter notification
      use_ctrl_or_command_to_select_multiple_links: Use Ctrl or Cmd to select multiple links.
      for_this_to_work: "For this to work, you'll need to follow {{activegeohasher}} on Twitter."
      update_profile: Update profile
      updated_successfully: Your profile was updated successfully.

  users:
    location:
      choose_your_location: Choose your location
      if_the_map_does_not_work: "If the chart doesn't work for you, feel free to enter your latitude and longitude here."
      save_location: Save location
      location_saved: Your location has been saved.

    subscribe:
      your_subscriptions: Yer scroll of dispatches ordered
      you_are_not_subscribed_to_any_graticules: "You are not subscribed to any graticules. Enter a graticule's latitude and longitude above, or {{set_location}}."
      set_your_home_location: set your home location

  subscriptions:
    new:
      subscribe_to_a_graticule: Request dispatches fer a graticule
      subscribe: Request dispatches
      successfully_subscribed_to_graticule: Dispatches triumphantly ordered fer graticule.
      could_not_subscribe_to_graticule: Could not order dispatches fer t' graticule, please check and try again.

    unsubscribe:
      successfully_unsubscribed: Successfully unsubscribed from graticule.

  graticules:
    show:
      awaiting_graticule_name: "[Awaiting graticule name]"
      google_earth_feed: Google earth feed
      unsubscribe: unsubscribe
      graticule_map: Graticule chart
      social_media_links: Social media links
      twitter: "Twitter: {{tag}}"
      flickr: "Flickr: {{tag}}"
      youtube: "YouTube: {{tag}}"
      live_from_twitter: Live from Twitter
      latest_tweets_will_show_up_here: "Latest tweets tagged {{tag}} will show up here."
      tweets_tagged: tweets tagged
      pictures_from_flickr: Pictures from Flickr
      look_on_flickr: "Look for {{link}} on Flickr."
      photos_and_videos_tagged: "photos and videos tagged {{tag}}"
      not_found: Beggin' yer pardon, the graticule was not found.
      buttons:
        subscribe: Request dispatches fer this graticule
        unsubscribe: Unsubscribe

    latest_geohashes:
      latest_geohashes: Latest geohashes
      check_back_later: Check back later for geohashes in this graticule.

  geohashes:
    show:
      geohash_on_date_in_location: "Geohash on {{date}} in {{location}}"
      poster_for_this_geohash_event: Poster for this geohash event
      details: Details
      location: "Location:"
      date: "Date:"
      graticule: "Graticule:"
      coordinates: "Coordinates:"
      distance: "Range:"
      distance_from_your_home_location: "{{distance}} from yer home port"
      how_the_geohash_is_calculated: How the geohash is calculated
      geohash_in_location: "Geohash in {{location}}"
      city_view: City view
      street_view: Street view
      hybrid_view: Hybrid view
      satellite_view: Satellite view
      not_found: Geohash not found, or there was a problem looking it up.

      poster:
        xkcd_geohashing: xkcd geohashin'
        the_internet_was_here: The internet was here!
        some_geohashers: "Specifically, some geohashers\nwere at the geographic coordinates"
        on_date: "on {{date}}"
        geohashing_is_an_adventure_game: Geohashin' is an adventure game.
        an_algorithm_generates_random_coordinates: An algorithm generates random coordinates daily, and people try to get there to see new places, meet new people, and have fun doing it.
        to_find_out_more: "To find out more or join in the fun yourself, visit {{link}}"
        how_this_geohash_location_was_calculated: How this geohash location was calculated
        now_that_you_have_seen_this_poster: "Now that you've seen this poster, we'd love to hear from you."
        the_place_to_talk: The place to talk about this particular expedition is at
        come_and_say_hello: Come and say hello and tell us how you came to find the poster!

  globalhashes:
    index:
      recent_and_upcoming_globalhash_locations: Recent and upcoming globalhash locations
      globalhash_explanation: A globalhash is the geohashin' algorithm applied to the whole world. If the globalhash is near you, it is a very momentous occasion and you simply must go to it!
      see_link_for_more_information: "See {{link}} for more information."
      globalhash_on_date_in_location: "Globalhash on {{date}} in {{location}}"

    show:
      globalhash_on_date: "Globalhash on {{date}}"
      world_view: World view
      country_view: Country view
      area_view: Area view
      not_found: Globalhash not found, or there was a problem looking it up.

  custom_links:
    index:
      add_links_here: Add links here and they will will be provided in your email for each geohash.
      use_latitude_and_longitude_placeholders: "Use {{latitude}} and {{longitude}} as placeholders to be replaced with the relevant values. Here are some example links you could use:"
      add: Add
      edit: edit
      delete: delete
      is_invalid: "is invalid (try with http://)"
      you_cannot_edit_or_delete: You cannot edit or delete that custom link.

    new:
      saved_successfully: Custom link saved successfully.

    edit:
      edit_custom_link: Edit custom link
      update_custom_link: Update custom link
      updated_successfully: Custom link updated successfully.

    delete:
      are_you_sure_you_wish_to_delete: Are you sure you wish to delete this custom link?
      deleted_successfully: Custom link deleted successfully.

  footer:
    source_code: Source code

  notifier:
    upcoming_geohashes:
      geohashing_adventures: Geohashin' adventures
      hi_name: "Hi {{name}}"
      here_are_your_upcoming_geohash_locations: Here are your upcoming geohash locations, brought to you by Active geohasher.
      distance_away: "{{distance}} away"
      globalhash: Globalhash
      links: Links
      please_note_that_distances_are_calculated_as_straight_lines: Please note that ranges are calculated as straight lines; the distance by road may well be longer. Google can give you directions - use the links to find out!
      happy_geohashing: Happy geohashin'!

  activerecord:
    models:
      user: user
      subscription: subscription
      'custom link': custom link

    attributes:
      user:
        identifier: Identifying url
        name: Name
        email: Email
        preferred_distance_units: Measure distances in
        preferred_locale: Tongue
        receive_email: Allow dispatches
        preferred_links: Links you want in your emails
        twitter_username: Enter your Twitter username here if you wish to receive notification
        lat: Latitude
        lng: Longitude

      subscription:
        latitude: Latitude
        longitude: Longitude

      custom_link:
        name: Name
        url: URL

config/locales/en-PIRATE.yml (after)
'en-PIRATE':
  miles: moils
  kms: killermeaters

  ag: Active geohasher
  wiki: "Geohashin' wiki"
  google: Google charts
  bing: Bing charts
  osm: Open Street Chart fer Landlubbers
  directions: Google course plotter
  peeron: Peeron
  anthill: Anthill
  geocaching: Nearby geotreasure

  common:
    or: or
    cancel: Avast!
    go_north: Sail North
    go_south: Sail South
    go_east: Sail East
    go_west: Sail West
    distance: "{{number}} {{units}}"
    unknown_location: "[Uncharted waters]"
    useful_links: Seaworthy links
    custom_links: Custom-rigged links
    privacy_policy: Privacy charter
    what_is_geohashing: "What be geohashin'?"

  locale:
    en: English (UK)
    'en-US': English (USA)
    'en-PIRATE': Pirate
    eo: Esperanto
    es: Spanish
    de: German
    language_set_to: "Tongue set t' {{language}}."
    not_available: "Beggin' yer pardon, that tongue be nay aboard."

  home:
    welcome_to_active_geohasher: "Welcome aboard the good ship Active Geohasher"
    resources_for_geohashers: Booty fer geohashers

    features:
      subscribe_to_graticules: Request dispatches fer graticules
      receive_free_daily_geohashing_email: "Grab a free daily geohashin' dispatch"
      see_distance_from_home_location: "Find t' range from yer home port in moils or killermeaters"
      with_useful_links: "With seaworthy links t' peeron, geohashin' wiki, Google Charts 'n navigation"
      google_earth_feeds: "Magically updatin' Google Earth feeds fer yer graticules"
      open_source: "It be open source, by the Powers!"
      contributions_welcome: "Offerin's kindly looked upon!"

    latest_on_twitter: Recent tidings on Twitter

    privacy:
      what_data_do_you_collect_about_me:
        question: "What scribblin's be ye collectin' about me?"
        answer: We keeps yer name, email address and identifying URL for authentication. If you pinpoint a location we will save that in order to provide you with relative distances to geohashes. We will store the graticules fer which ye request dispatches in order to provide you with a seaworthy service.

      can_i_view_and_change_the_data_you_hold:
        question: Can I view and change the data you hold about me?
        answer: "You can. If you are logged in and click on your name, or if you visit {{link}} you will see the data we have. You can change your name and email address. You can see your identifying URL but you cannot change it because it is needed for authentication. You can change your subscriptions or home location at any time."
        edit_profile: edit profile

      will_i_get_unwanted_email:
        question: Will I get unwanted email?
        answer: "You will only receive email that you have chosen to receive, about graticules to which you have subscribed. You can unsubscribe from graticules at any time, or you can edit your profile and uncheck 'Receive email' for a quick way to stop receiving email."

      will_you_share_my_information:
        question: Will you share my information with anyone else?
        answer: No. Absolutely not, and we never will.

      why_do_you_want_my_facebook_details:
        question: Why do you want my Facebook details? Will you spam my friends?
        answer: "Definitely not. The RPX authentication is simply a means of verifying who you are from a trusted third party site, be it Twitter, Facebook, Google, Yahoo or any OpenID provider. We will have no knowledge of your friends, and we will not be able to post to your Twitter account or Facebook status. See {{link}} if you want to know more."
        how_rpx_works: How RPX works

    what_is_geohashing:
      geohashing_is_best_described: "Geohashin' is best described as a random adventure generator."
      an_algorithm_takes_the_dow_jones: "{{an_algorithm}} takes the opening value of the Dow Jones and combines it with the current date to produce geographic points in every latitude and longitude all over the world. The coordinates could land anywhere: maybe in a forest, in the middle of the sea, or in a big city. Maybe even {{at_your_home}} or {{your_workplace}}! But it's completely random, and it's different every day."
      an_algorithm: An algorithm
      at_your_home: at your home
      your_workplace: your workplace
      the_aim_of_the_game: "The aim of the game is to reach one of the geohash points for the day (maybe with the aid of GPS equipment), take photographs for evidence, meet other people, play games, do what ever you feel like. Ideally leave some kind of {{non_permanent_marker}} for others to find."
      non_permanent_marker: non-permanent marker
      there_are_several_achievements: "There are several {{achievements}} that you can earn depending on difficulty or activities you carry out at the geohash point. But the main point is to enjoy yourself, get out into the fresh air, go somewhere you might have no reason to go otherwise and share your adventures with the rest of us!"
      achievements: achievements
      for_more_information: "For more information visit {{link}}"

  authentication:
    sign_in: Sign in
    sign_in_with: "{{sign_in}} using your Google account, Yahoo, Flickr, Twitter, Facebook, or OpenID. It's free!"
    welcome: "Ahoy {{name}}!"
    sign_out: Sign out
    please_sign_in_first: Please sign in first.
    sign_in_failed: "Beggin' yer pardon, something went wrong and you could not be signed in."

  navigation:
    your_profile: Your profile
    your_home_location: Your home location
    your_subscriptions: Your subscriptions
    custom_links: Custom links
    globalhashes: Globalhashes

  profiles:
    edit:
      your_profile: Your profile
      email_notification: Email notification
      twitter_notification: Twitter notification
      use_ctrl_or_command_to_select_multiple_links: Use Ctrl or Cmd to select multiple links.
      for_this_to_work: "For this to work, you'll need to follow {{activegeohasher}} on Twitter."
      update_profile: Update profile
      updated_successfully: Your profile was updated successfully.

  users:
    location:
      choose_your_location: Choose your location
      if_the_map_does_not_work: "If the chart doesn't work for you, feel free to enter your latitude and longitude here."
      save_location: Save location
      location_saved: Your location has been saved.

    subscribe:
      your_subscriptions: Yer scroll of dispatches ordered
      you_are_not_subscribed_to_any_graticules: "You are not subscribed to any graticules. Enter a graticule's latitude and longitude above, or {{set_location}}."
      set_your_home_location: set your home location

  subscriptions:
    new:
      subscribe_to_a_graticule: Request dispatches fer a graticule
      subscribe: Request dispatches
      successfully_subscribed_to_graticule: Dispatches triumphantly ordered fer graticule.
      could_not_subscribe_to_graticule: Could not order dispatches fer t' graticule, please check and try again.

    unsubscribe:
      successfully_unsubscribed: Successfully unsubscribed from graticule.

  graticules:
    show:
      awaiting_graticule_name: "[Awaiting graticule name]"
      google_earth_feed: Google earth feed
      unsubscribe: unsubscribe
      graticule_map: Graticule chart
      social_media_links: Social media links
      twitter: "Twitter: {{tag}}"
      flickr: "Flickr: {{tag}}"
      youtube: "YouTube: {{tag}}"
      live_from_twitter: Live from Twitter
      latest_tweets_will_show_up_here: "Latest tweets tagged {{tag}} will show up here."
      tweets_tagged: tweets tagged
      pictures_from_flickr: Pictures from Flickr
      look_on_flickr: "Look for {{link}} on Flickr."
      photos_and_videos_tagged: "photos and videos tagged {{tag}}"
      not_found: "Beggin' yer pardon, the graticule was not found."
      buttons:
        subscribe: Request dispatches fer this graticule
        unsubscribe: Unsubscribe

    latest_geohashes:
      latest_geohashes: Latest geohashes
      check_back_later: Check back later for geohashes in this graticule.

  geohashes:
    show:
      geohash_on_date_in_location: "Geohash on {{date}} in {{location}}"
      poster_for_this_geohash_event: Poster for this geohash event
      details: Details
      location: "Location:"
      date: "Date:"
      graticule: "Graticule:"
      coordinates: "Coordinates:"
      distance: "Range:"
      distance_from_your_home_location: "{{distance}} from yer home port"
      how_the_geohash_is_calculated: How the geohash is calculated
      geohash_in_location: "Geohash in {{location}}"
      city_view: City view
      street_view: Street view
      hybrid_view: Hybrid view
      satellite_view: Satellite view
      not_found: Geohash not found, or there was a problem looking it up.

      poster:
        xkcd_geohashing: "xkcd geohashin'"
        the_internet_was_here: The internet was here!
        some_geohashers: "Specifically, some geohashers\nwere at the geographic coordinates"
        on_date: "on {{date}}"
        geohashing_is_an_adventure_game: "Geohashin' is an adventure game."
        an_algorithm_generates_random_coordinates: An algorithm generates random coordinates daily, and people try to get there to see new places, meet new people, and have fun doing it.
        to_find_out_more: "To find out more or join in the fun yourself, visit {{link}}"
        how_this_geohash_location_was_calculated: How this geohash location was calculated
        now_that_you_have_seen_this_poster: "Now that you've seen this poster, we'd love to hear from you."
        the_place_to_talk: The place to talk about this particular expedition is at
        come_and_say_hello: Come and say hello and tell us how you came to find the poster!

  globalhashes:
    index:
      recent_and_upcoming_globalhash_locations: Recent and upcoming globalhash locations
      globalhash_explanation: "A globalhash is the geohashin' algorithm applied to the whole world. If the globalhash is near you, it is a very momentous occasion and you simply must go to it!"
      see_link_for_more_information: "See {{link}} for more information."
      globalhash_on_date_in_location: "Globalhash on {{date}} in {{location}}"

    show:
      globalhash_on_date: "Globalhash on {{date}}"
      world_view: World view
      country_view: Country view
      area_view: Area view
      not_found: Globalhash not found, or there was a problem looking it up.

  custom_links:
    index:
      add_links_here: Add links here and they will will be provided in your email for each geohash.
      use_latitude_and_longitude_placeholders: "Use {{latitude}} and {{longitude}} as placeholders to be replaced with the relevant values. Here are some example links you could use:"
      add: Add
      edit: edit
      delete: delete
      is_invalid: "is invalid (try with http://)"
      you_cannot_edit_or_delete: You cannot edit or delete that custom link.

    new:
      saved_successfully: Custom link saved successfully.

    edit:
      edit_custom_link: Edit custom link
      update_custom_link: Update custom link
      updated_successfully: Custom link updated successfully.

    delete:
      are_you_sure_you_wish_to_delete: Are you sure you wish to delete this custom link?
      deleted_successfully: Custom link deleted successfully.

  footer:
    source_code: Source code

  notifier:
    upcoming_geohashes:
      geohashing_adventures: "Geohashin' adventures"
      hi_name: "Hi {{name}}"
      here_are_your_upcoming_geohash_locations: Here are your upcoming geohash locations, brought to you by Active geohasher.
      distance_away: "{{distance}} away"
      globalhash: Globalhash
      links: Links
      please_note_that_distances_are_calculated_as_straight_lines: Please note that ranges are calculated as straight lines; the distance by road may well be longer. Google can give you directions - use the links to find out!
      happy_geohashing: "Happy geohashin'!"

  activerecord:
    models:
      user: user
      subscription: subscription
      'custom link': custom-rigged link

    attributes:
      user:
        identifier: Identifying url
        name: Name
        email: Email
        preferred_distance_units: Measure distances in
        preferred_locale: Tongue
        receive_email: Allow dispatches
        preferred_links: Links you want in your emails
        twitter_username: Enter your Twitter username here if you wish to receive notification
        lat: Latitude
        lng: Longitude

      subscription:
        latitude: Latitude
        longitude: Longitude

      custom_link:
        name: Name
        url: URL

config/locales/en-PIRATE.yml (diff)
@@ -34,7 +34,7 @@
     es: Spanish
     de: German
     language_set_to: "Tongue set t' {{language}}."
-    not_available: Beggin' yer pardon, that tongue be nay aboard.
+    not_available: "Beggin' yer pardon, that tongue be nay aboard."
 
   home:
     welcome_to_active_geohasher: "Welcome aboard the good ship Active Geohasher"
@@ -42,18 +42,18 @@
 
     features:
       subscribe_to_graticules: Request dispatches fer graticules
-      receive_free_daily_geohashing_email: Grab a free daily geohashin' dispatch
-      see_distance_from_home_location: Find t' range from yer home port in moils or killermeaters
-      with_useful_links: With seaworthy links t' peeron, geohashin' wiki, Google Charts 'n navigation
-      google_earth_feeds: Magically updatin' Google Earth feeds fer yer graticules
+      receive_free_daily_geohashing_email: "Grab a free daily geohashin' dispatch"
+      see_distance_from_home_location: "Find t' range from yer home port in moils or killermeaters"
+      with_useful_links: "With seaworthy links t' peeron, geohashin' wiki, Google Charts 'n navigation"
+      google_earth_feeds: "Magically updatin' Google Earth feeds fer yer graticules"
       open_source: "It be open source, by the Powers!"
-      contributions_welcome: Offerin's kindly looked upon!
+      contributions_welcome: "Offerin's kindly looked upon!"
 
     latest_on_twitter: Recent tidings on Twitter
 
     privacy:
       what_data_do_you_collect_about_me:
-        question: What scribblin's be ye collectin' about me?
+        question: "What scribblin's be ye collectin' about me?"
         answer: We keeps yer name, email address and identifying URL for authentication. If you pinpoint a location we will save that in order to provide you with relative distances to geohashes. We will store the graticules fer which ye request dispatches in order to provide you with a seaworthy service.
 
       can_i_view_and_change_the_data_you_hold:
@@ -75,7 +75,7 @@
         how_rpx_works: How RPX works
 
     what_is_geohashing:
-      geohashing_is_best_described: Geohashin' is best described as a random adventure generator.
+      geohashing_is_best_described: "Geohashin' is best described as a random adventure generator."
       an_algorithm_takes_the_dow_jones: "{{an_algorithm}} takes the opening value of the Dow Jones and combines it with the current date to produce geographic points in every latitude and longitude all over the world. The coordinates could land anywhere: maybe in a forest, in the middle of the sea, or in a big city. Maybe even {{at_your_home}} or {{your_workplace}}! But it's completely random, and it's different every day."
       an_algorithm: An algorithm
       at_your_home: at your home
@@ -92,7 +92,7 @@
     welcome: "Ahoy {{name}}!"
     sign_out: Sign out
     please_sign_in_first: Please sign in first.
-    sign_in_failed: Beggin' yer pardon, something went wrong and you could not be signed in.
+    sign_in_failed: "Beggin' yer pardon, something went wrong and you could not be signed in."
 
   navigation:
     your_profile: Your profile
@@ -149,7 +149,7 @@
       pictures_from_flickr: Pictures from Flickr
       look_on_flickr: "Look for {{link}} on Flickr."
       photos_and_videos_tagged: "photos and videos tagged {{tag}}"
-      not_found: Beggin' yer pardon, the graticule was not found.
+      not_found: "Beggin' yer pardon, the graticule was not found."
       buttons:
         subscribe: Request dispatches fer this graticule
         unsubscribe: Unsubscribe
@@ -178,11 +178,11 @@
       not_found: Geohash not found, or there was a problem looking it up.
 
       poster:
-        xkcd_geohashing: xkcd geohashin'
+        xkcd_geohashing: "xkcd geohashin'"
         the_internet_was_here: The internet was here!
         some_geohashers: "Specifically, some geohashers\nwere at the geographic coordinates"
         on_date: "on {{date}}"
-        geohashing_is_an_adventure_game: Geohashin' is an adventure game.
+        geohashing_is_an_adventure_game: "Geohashin' is an adventure game."
         an_algorithm_generates_random_coordinates: An algorithm generates random coordinates daily, and people try to get there to see new places, meet new people, and have fun doing it.
         to_find_out_more: "To find out more or join in the fun yourself, visit {{link}}"
         how_this_geohash_location_was_calculated: How this geohash location was calculated
@@ -193,7 +193,7 @@
   globalhashes:
     index:
       recent_and_upcoming_globalhash_locations: Recent and upcoming globalhash locations
-      globalhash_explanation: A globalhash is the geohashin' algorithm applied to the whole world. If the globalhash is near you, it is a very momentous occasion and you simply must go to it!
+      globalhash_explanation: "A globalhash is the geohashin' algorithm applied to the whole world. If the globalhash is near you, it is a very momentous occasion and you simply must go to it!"
       see_link_for_more_information: "See {{link}} for more information."
       globalhash_on_date_in_location: "Globalhash on {{date}} in {{location}}"
 
@@ -231,20 +231,20 @@
 
   notifier:
     upcoming_geohashes:
-      geohashing_adventures: Geohashin' adventures
+      geohashing_adventures: "Geohashin' adventures"
       hi_name: "Hi {{name}}"
       here_are_your_upcoming_geohash_locations: Here are your upcoming geohash locations, brought to you by Active geohasher.
       distance_away: "{{distance}} away"
       globalhash: Globalhash
       links: Links
       please_note_that_distances_are_calculated_as_straight_lines: Please note that ranges are calculated as straight lines; the distance by road may well be longer. Google can give you directions - use the links to find out!
-      happy_geohashing: Happy geohashin'!
+      happy_geohashing: "Happy geohashin'!"
 
   activerecord:
     models:
       user: user
       subscription: subscription
-      'custom link': custom link
+      'custom link': custom-rigged link
 
     attributes:
       user:
