config/locales/en.yml (before)
en:
  miles: miles
  kms: kilometres

  ag: Active geohasher
  wiki: Geohashing wiki
  google: Google maps
  bing: Bing maps
  osm: Open Street Map
  directions: Google directions
  peeron: Peeron
  anthill: Anthill
  geocaching: Nearby geocaches

  common:
    or: or
    cancel: Cancel
    go_north: Go North
    go_south: Go South
    go_east: Go East
    go_west: Go West
    distance: "{{number}} {{units}}"
    unknown_location: "[Unknown location]"
    useful_links: Useful links
    custom_links: Custom links
    privacy_policy: Privacy policy
    what_is_geohashing: What is geohashing?

  locale:
    en: English (UK)
    'en-US': English (USA)
    'en-PIRATE': Pirate
    eo: Esperanto
    es: Spanish
    de: German
    language_set_to: "Language set to {{language}}."
    not_available: Sorry, that language is not currently available.

  home:
    welcome_to_active_geohasher: Welcome to Active geohasher
    resources_for_geohashers: Resources for geohashers

    features:
      subscribe_to_graticules: Subscribe to graticules
      receive_free_daily_geohashing_email: Receive a free daily geohashing email
      see_distance_from_home_location: See distance from your home location in miles or kilometres
      with_useful_links: With useful links to peeron, geohashing wiki, google maps and route calculations
      google_earth_feeds: Automatically updating Google earth feeds for your graticules
      open_source: "It's open source!"
      contributions_welcome: Contributions welcome!

    latest_on_twitter: Latest on Twitter

    privacy:
      what_data_do_you_collect_about_me:
        question: What data do you collect about me?
        answer: We store your name, email address and identifying URL for authentication. If you pinpoint a location we will save that in order to provide you with relative distances to geohashes. We will store the graticules to which you subscribe in order to provide you with a useful service.

      can_i_view_and_change_the_data_you_hold:
        question: Can I view and change the data you hold about me?
        answer: "You can. If you are logged in and click on your name, or if you visit {{link}} you will see the data we have. You can change your name and email address. You can see your identifying URL but you cannot change it because it is needed for authentication. You can change your subscriptions or home location at any time."
        edit_profile: edit profile

      will_i_get_unwanted_email:
        question: Will I get unwanted email?
        answer: "You will only receive email that you have chosen to receive, about graticules to which you have subscribed. You can unsubscribe from graticules at any time, or you can edit your profile and uncheck 'Receive email' for a quick way to stop receiving email."

      will_you_share_my_information:
        question: Will you share my information with anyone else?
        answer: No. Absolutely not, and we never will.

      why_do_you_want_my_facebook_details:
        question: Why do you want my Facebook details? Will you spam my friends?
        answer: "Definitely not. The RPX authentication is simply a means of verifying who you are from a trusted third party site, be it Twitter, Facebook, Google, Yahoo or any OpenID provider. We will have no knowledge of your friends, and we will not be able to post to your Twitter account or Facebook status. See {{link}} if you want to know more."
        how_rpx_works: How RPX works

    what_is_geohashing:
      geohashing_is_best_described: Geohashing is best described as a random adventure generator.
      an_algorithm_takes_the_dow_jones: "{{an_algorithm}} takes the opening value of the Dow Jones and combines it with the current date to produce geographic points in every latitude and longitude all over the world. The coordinates could land anywhere: maybe in a forest, in the middle of the sea, or in a big city. Maybe even {{at_your_home}} or {{your_workplace}}! But it's completely random, and it's different every day."
      an_algorithm: An algorithm
      at_your_home: at your home
      your_workplace: your workplace
      the_aim_of_the_game: "The aim of the game is to reach one of the geohash points for the day (maybe with the aid of GPS equipment), take photographs for evidence, meet other people, play games, do what ever you feel like. Ideally leave some kind of {{non_permanent_marker}} for others to find."
      non_permanent_marker: non-permanent marker
      there_are_several_achievements: "There are several {{achievements}} that you can earn depending on difficulty or activities you carry out at the geohash point. But the main point is to enjoy yourself, get out into the fresh air, go somewhere you might have no reason to go otherwise and share your adventures with the rest of us!"
      achievements: achievements
      for_more_information: "For more information visit {{link}}"

  authentication:
    sign_in: Sign in
    sign_in_with: "{{sign_in}} using your Google account, Yahoo, Flickr, Twitter, Facebook, or OpenID. It's free!"
    welcome: "Hey {{name}}!"
    sign_out: Sign out
    please_sign_in_first: Please sign in first.
    sign_in_failed: Sorry, something went wrong and you could not be signed in.

  navigation:
    your_profile: Your profile
    your_home_location: Your home location
    your_subscriptions: Your subscriptions
    custom_links: Custom links
    globalhashes: Globalhashes

  profiles:
    edit:
      your_profile: Your profile
      email_notification: Email notification
      twitter_notification: Twitter notification
      use_ctrl_or_command_to_select_multiple_links: Use Ctrl or Cmd to select multiple links.
      for_this_to_work: "For this to work, you'll need to follow {{activegeohasher}} on Twitter."
      update_profile: Update profile
      updated_successfully: Your profile was updated successfully.

  users:
    location:
      choose_your_location: Choose your location
      if_the_map_does_not_work: "If the map doesn't work for you, feel free to enter your latitude and longitude here."
      save_location: Save location
      location_saved: Your location has been saved.

    subscribe:
      your_subscriptions: Your subscriptions
      you_are_not_subscribed_to_any_graticules: "You are not subscribed to any graticules. Enter a graticule's latitude and longitude above, or {{set_location}}."
      set_your_home_location: set your home location

  subscriptions:
    new:
      subscribe_to_a_graticule: Subscribe to a graticule
      subscribe: Subscribe
      successfully_subscribed_to_graticule: Successfully subscribed to graticule.
      could_not_subscribe_to_graticule: Could not subscribe to the graticule, please check and try again.

    unsubscribe:
      successfully_unsubscribed: Successfully unsubscribed from graticule.

  graticules:
    show:
      awaiting_graticule_name: "[Awaiting graticule name]"
      google_earth_feed: Google earth feed
      unsubscribe: unsubscribe
      graticule_map: Graticule map
      social_media_links: Social media links
      twitter: "Twitter: {{tag}}"
      flickr: "Flickr: {{tag}}"
      youtube: "YouTube: {{tag}}"
      live_from_twitter: Live from Twitter
      latest_tweets_will_show_up_here: "Latest tweets tagged {{tag}} will show up here."
      tweets_tagged: tweets tagged
      pictures_from_flickr: Pictures from Flickr
      look_on_flickr: "Look for {{link}} on Flickr."
      photos_and_videos_tagged: "photos and videos tagged {{tag}}"
      not_found: Sorry, the graticule was not found.
      buttons:
        subscribe: Subscribe to this graticule
        unsubscribe: Unsubscribe

    latest_geohashes:
      latest_geohashes: Latest geohashes
      check_back_later: Check back later for geohashes in this graticule.

  geohashes:
    show:
      geohash_on_date_in_location: "Geohash on {{date}} in {{location}}"
      poster_for_this_geohash_event: Poster for this geohash event
      details: Details
      location: "Location:"
      date: "Date:"
      graticule: "Graticule:"
      coordinates: "Coordinates:"
      distance: "Distance:"
      distance_from_your_home_location: "{{distance}} from your home location"
      how_the_geohash_is_calculated: How the geohash is calculated
      geohash_in_location: "Geohash in {{location}}"
      city_view: City view
      street_view: Street view
      hybrid_view: Hybrid view
      satellite_view: Satellite view
      not_found: Geohash not found, or there was a problem looking it up.

      poster:
        xkcd_geohashing: xkcd geohashing
        the_internet_was_here: The internet was here!
        some_geohashers: "Specifically, some geohashers\nwere at the geographic coordinates"
        on_date: "on {{date}}"
        geohashing_is_an_adventure_game: Geohashing is an adventure game.
        an_algorithm_generates_random_coordinates: An algorithm generates random coordinates daily, and people try to get there to see new places, meet new people, and have fun doing it.
        to_find_out_more: "To find out more or join in the fun yourself, visit {{link}}"
        how_this_geohash_location_was_calculated: How this geohash location was calculated
        now_that_you_have_seen_this_poster: "Now that you've seen this poster, we'd love to hear from you."
        the_place_to_talk: The place to talk about this particular expedition is at
        come_and_say_hello: Come and say hello and tell us how you came to find the poster!

  globalhashes:
    index:
      recent_and_upcoming_globalhash_locations: Recent and upcoming globalhash locations
      globalhash_explanation: A globalhash is the geohashing algorithm applied to the whole world. If the globalhash is near you, it is a very momentous occasion and you simply must go to it!
      see_link_for_more_information: "See {{link}} for more information."
      globalhash_on_date_in_location: "Globalhash on {{date}} in {{location}}"

    show:
      globalhash_on_date: "Globalhash on {{date}}"
      world_view: World view
      country_view: Country view
      area_view: Area view
      not_found: Globalhash not found, or there was a problem looking it up.

  custom_links:
    index:
      add_links_here: Add links here and they will will be provided in your email for each geohash.
      use_latitude_and_longitude_placeholders: "Use {{latitude}} and {{longitude}} as placeholders to be replaced with the relevant values. Here are some example links you could use:"
      add: Add
      edit: edit
      delete: delete
      you_cannot_edit_or_delete: You cannot edit or delete that custom link.

    new:
      saved_successfully: Custom link saved successfully.

    edit:
      edit_custom_link: Edit custom link
      update_custom_link: Update custom link
      updated_successfully: Custom link updated successfully.

    delete:
      are_you_sure_you_wish_to_delete: Are you sure you wish to delete this custom link?
      deleted_successfully: Custom link deleted successfully.

  footer:
    source_code: Source code

  notifier:
    upcoming_geohashes:
      geohashing_adventures: Geohashing adventures
      hi_name: "Hi {{name}}"
      here_are_your_upcoming_geohash_locations: Here are your upcoming geohash locations, brought to you by Active geohasher.
      distance_away: "{{distance}} away"
      globalhash: Globalhash
      links: Links
      please_note_that_distances_are_calculated_as_straight_lines: Please note that distances are calculated as straight lines; the distance by road may well be longer. Google can give you directions - use the links to find out!
      happy_geohashing: Happy geohashing!

  activerecord:
    models:
      user: user
      subscription: subscription
      'custom link': custom link

    attributes:
      user:
        identifier: Identifying url
        name: Name
        email: Email
        preferred_distance_units: Measure distances in
        preferred_locale: Language
        receive_email: Receive emails
        preferred_links: Links you want in your emails
        twitter_username: Enter your Twitter username here if you wish to receive notification
        lat: Latitude
        lng: Longitude

      subscription:
        latitude: Latitude
        longitude: Longitude

      custom_link:
        name: Name
        url: URL

    errors:
      models:
        custom_link:
          attributes:
            url:
              is_invalid: "is invalid (try with http://)"

config/locales/en.yml (after)
en:
  miles: miles
  kms: kilometres

  ag: Active geohasher
  wiki: Geohashing wiki
  google: Google maps
  bing: Bing maps
  osm: Open Street Map
  directions: Google directions
  peeron: Peeron
  anthill: Anthill
  geocaching: Nearby geocaches

  common:
    or: or
    cancel: Cancel
    go_north: Go North
    go_south: Go South
    go_east: Go East
    go_west: Go West
    distance: "{{number}} {{units}}"
    unknown_location: "[Unknown location]"
    useful_links: Useful links
    custom_links: Custom links
    privacy_policy: Privacy policy
    what_is_geohashing: What is geohashing?

  locale:
    en: English (UK)
    'en-US': English (USA)
    'en-PIRATE': Pirate
    eo: Esperanto
    es: Spanish
    de: German
    language_set_to: "Language set to {{language}}."
    not_available: Sorry, that language is not currently available.

  home:
    welcome_to_active_geohasher: Welcome to Active geohasher
    resources_for_geohashers: Resources for geohashers

    features:
      subscribe_to_graticules: Subscribe to graticules
      receive_free_daily_geohashing_email: Receive a free daily geohashing email
      see_distance_from_home_location: See distance from your home location in miles or kilometres
      with_useful_links: With useful links to peeron, geohashing wiki, google maps and route calculations
      google_earth_feeds: Automatically updating Google earth feeds for your graticules
      open_source: "It's open source!"
      contributions_welcome: Contributions welcome!

    latest_on_twitter: Latest on Twitter

    privacy:
      what_data_do_you_collect_about_me:
        question: What data do you collect about me?
        answer: We store your name, email address and identifying URL for authentication. If you pinpoint a location we will save that in order to provide you with relative distances to geohashes. We will store the graticules to which you subscribe in order to provide you with a useful service.

      can_i_view_and_change_the_data_you_hold:
        question: Can I view and change the data you hold about me?
        answer: "You can. If you are logged in and click on your name, or if you visit {{link}} you will see the data we have. You can change your name and email address. You can see your identifying URL but you cannot change it because it is needed for authentication. You can change your subscriptions or home location at any time."
        edit_profile: edit profile

      will_i_get_unwanted_email:
        question: Will I get unwanted email?
        answer: "You will only receive email that you have chosen to receive, about graticules to which you have subscribed. You can unsubscribe from graticules at any time, or you can edit your profile and uncheck 'Receive email' for a quick way to stop receiving email."

      will_you_share_my_information:
        question: Will you share my information with anyone else?
        answer: No. Absolutely not, and we never will.

      why_do_you_want_my_facebook_details:
        question: Why do you want my Facebook details? Will you spam my friends?
        answer: "Definitely not. The RPX authentication is simply a means of verifying who you are from a trusted third party site, be it Twitter, Facebook, Google, Yahoo or any OpenID provider. We will have no knowledge of your friends, and we will not be able to post to your Twitter account or Facebook status. See {{link}} if you want to know more."
        how_rpx_works: How RPX works

    what_is_geohashing:
      geohashing_is_best_described: Geohashing is best described as a random adventure generator.
      an_algorithm_takes_the_dow_jones: "{{an_algorithm}} takes the opening value of the Dow Jones and combines it with the current date to produce geographic points in every latitude and longitude all over the world. The coordinates could land anywhere: maybe in a forest, in the middle of the sea, or in a big city. Maybe even {{at_your_home}} or {{your_workplace}}! But it's completely random, and it's different every day."
      an_algorithm: An algorithm
      at_your_home: at your home
      your_workplace: your workplace
      the_aim_of_the_game: "The aim of the game is to reach one of the geohash points for the day (maybe with the aid of GPS equipment), take photographs for evidence, meet other people, play games, do what ever you feel like. Ideally leave some kind of {{non_permanent_marker}} for others to find."
      non_permanent_marker: non-permanent marker
      there_are_several_achievements: "There are several {{achievements}} that you can earn depending on difficulty or activities you carry out at the geohash point. But the main point is to enjoy yourself, get out into the fresh air, go somewhere you might have no reason to go otherwise and share your adventures with the rest of us!"
      achievements: achievements
      for_more_information: "For more information visit {{link}}"

  authentication:
    sign_in: Sign in
    sign_in_with: "{{sign_in}} using your Google account, Yahoo, Flickr, Twitter, Facebook, or OpenID. It's free!"
    welcome: "Hey {{name}}!"
    sign_out: Sign out
    please_sign_in_first: Please sign in first.
    sign_in_failed: Sorry, something went wrong and you could not be signed in.

  navigation:
    your_profile: Your profile
    your_home_location: Your home location
    your_subscriptions: Your subscriptions
    custom_links: Custom links
    globalhashes: Globalhashes

  profiles:
    edit:
      your_profile: Your profile
      email_notification: Email notification
      twitter_notification: Twitter notification
      use_ctrl_or_command_to_select_multiple_links: Use Ctrl or Cmd to select multiple links.
      for_this_to_work: "For this to work, you'll need to follow {{activegeohasher}} on Twitter."
      update_profile: Update profile
      updated_successfully: Your profile was updated successfully.

  users:
    location:
      choose_your_location: Choose your location
      if_the_map_does_not_work: "If the map doesn't work for you, feel free to enter your latitude and longitude here."
      save_location: Save location
      location_saved: Your location has been saved.

    subscribe:
      your_subscriptions: Your subscriptions
      you_are_not_subscribed_to_any_graticules: "You are not subscribed to any graticules. Enter a graticule's latitude and longitude above, or {{set_location}}."
      set_your_home_location: set your home location

  subscriptions:
    new:
      subscribe_to_a_graticule: Subscribe to a graticule
      subscribe: Subscribe
      successfully_subscribed_to_graticule: Successfully subscribed to graticule.
      could_not_subscribe_to_graticule: Could not subscribe to the graticule, please check and try again.

    unsubscribe:
      successfully_unsubscribed: Successfully unsubscribed from graticule.

  graticules:
    show:
      awaiting_graticule_name: "[Awaiting graticule name]"
      google_earth_feed: Google earth feed
      unsubscribe: unsubscribe
      graticule_map: Graticule map
      social_media_links: Social media links
      twitter: "Twitter: {{tag}}"
      flickr: "Flickr: {{tag}}"
      youtube: "YouTube: {{tag}}"
      live_from_twitter: Live from Twitter
      latest_tweets_will_show_up_here: "Latest tweets tagged {{tag}} will show up here."
      tweets_tagged: tweets tagged
      pictures_from_flickr: Pictures from Flickr
      look_on_flickr: "Look for {{link}} on Flickr."
      photos_and_videos_tagged: "photos and videos tagged {{tag}}"
      not_found: Sorry, the graticule was not found.
      buttons:
        subscribe: Subscribe to this graticule
        unsubscribe: Unsubscribe

    latest_geohashes:
      latest_geohashes: Latest geohashes
      check_back_later: Check back later for geohashes in this graticule.

  geohashes:
    show:
      geohash_on_date_in_location: "Geohash on {{date}} in {{location}}"
      poster_for_this_geohash_event: Poster for this geohash event
      details: Details
      location: "Location:"
      date: "Date:"
      graticule: "Graticule:"
      coordinates: "Coordinates:"
      distance: "Distance:"
      distance_from_your_home_location: "{{distance}} from your home location"
      how_the_geohash_is_calculated: How the geohash is calculated
      geohash_in_location: "Geohash in {{location}}"
      city_view: City view
      street_view: Street view
      hybrid_view: Hybrid view
      satellite_view: Satellite view
      not_found: Geohash not found, or there was a problem looking it up.

      poster:
        xkcd_geohashing: xkcd geohashing
        the_internet_was_here: The internet was here!
        some_geohashers: "Specifically, some geohashers\nwere at the geographic coordinates"
        on_date: "on {{date}}"
        geohashing_is_an_adventure_game: Geohashing is an adventure game.
        an_algorithm_generates_random_coordinates: An algorithm generates random coordinates daily, and people try to get there to see new places, meet new people, and have fun doing it.
        to_find_out_more: "To find out more or join in the fun yourself, visit {{link}}"
        how_this_geohash_location_was_calculated: How this geohash location was calculated
        now_that_you_have_seen_this_poster: "Now that you've seen this poster, we'd love to hear from you."
        the_place_to_talk: The place to talk about this particular expedition is at
        come_and_say_hello: Come and say hello and tell us how you came to find the poster!

  globalhashes:
    index:
      recent_and_upcoming_globalhash_locations: Recent and upcoming globalhash locations
      globalhash_explanation: A globalhash is the geohashing algorithm applied to the whole world. If the globalhash is near you, it is a very momentous occasion and you simply must go to it!
      see_link_for_more_information: "See {{link}} for more information."
      globalhash_on_date_in_location: "Globalhash on {{date}} in {{location}}"

    show:
      globalhash_on_date: "Globalhash on {{date}}"
      world_view: World view
      country_view: Country view
      area_view: Area view
      not_found: Globalhash not found, or there was a problem looking it up.

  custom_links:
    index:
      add_links_here: Add links here and they will will be provided in your email for each geohash.
      use_latitude_and_longitude_placeholders: "Use {{latitude}} and {{longitude}} as placeholders to be replaced with the relevant values. Here are some example links you could use:"
      add: Add
      edit: edit
      delete: delete
      you_cannot_edit_or_delete: You cannot edit or delete that custom link.

    new:
      saved_successfully: Custom link saved successfully.

    edit:
      edit_custom_link: Edit custom link
      update_custom_link: Update custom link
      updated_successfully: Custom link updated successfully.

    delete:
      are_you_sure_you_wish_to_delete: Are you sure you wish to delete this custom link?
      deleted_successfully: Custom link deleted successfully.

  footer:
    source_code: Source code

  notifier:
    upcoming_geohashes:
      geohashing_adventures: Geohashing adventures
      hi_name: "Hi {{name}}"
      here_are_your_upcoming_geohash_locations: Here are your upcoming geohash locations, brought to you by Active geohasher.
      distance_away: "{{distance}} away"
      globalhash: Globalhash
      links: Links
      please_note_that_distances_are_calculated_as_straight_lines: Please note that distances are calculated as straight lines; the distance by road may well be longer. Google can give you directions - use the links to find out!
      happy_geohashing: Happy geohashing!

  activerecord:
    models:
      user: user
      subscription: subscription
      'custom link': custom link

    attributes:
      user:
        identifier: Identifying url
        name: Name
        email: Email
        preferred_distance_units: Measure distances in
        preferred_locale: Language
        receive_email: Receive emails
        preferred_links: Links you want in your emails
        twitter_username: Enter your Twitter username here if you wish to receive notification
        lat: Latitude
        lng: Longitude

      subscription:
        latitude: Latitude
        longitude: Longitude

      custom_link:
        name: Name
        url: URL

    errors:
      models:
        custom_link:
          attributes:
            url:
              is_invalid: "is invalid (try with http://)"

  errors:
    '404':
      title: Page not found
      text: "Sorry, the page you requested was not found. Please try going back to {{link}}."
      home_page: 'the home page'

    '500':
      title: Something went wrong
      text: "We're very sorry, but something went wrong there. Please try going back to {{link}}."
      home_page: 'the home page'

config/locales/en.yml (diff)
@@ -272,3 +272,14 @@ en:
           attributes:
             url:
               is_invalid: "is invalid (try with http://)"
+
+  errors:
+    '404':
+      title: Page not found
+      text: "Sorry, the page you requested was not found. Please try going back to {{link}}."
+      home_page: 'the home page'
+
+    '500':
+      title: Something went wrong
+      text: "We're very sorry, but something went wrong there. Please try going back to {{link}}."
+      home_page: 'the home page'
