config/locales/eo.yml (before)
eo:
  miles: mejloj
  kms: kilometroj

  ag: Active geohasher
  wiki: Geohaŝa vikio
  google: Mapoj (Google)
  bing: Mapoj (Bing)
  osm: Open Street Map
  directions: Direktoj (Google)
  peeron: Peeron
  anthill: Anthill
  geocaching: Proksimaj geokaŝoj

  common:
    or: aŭ
    cancel: Nuligi
    go_north: Iri norde
    go_south: Iri sude
    go_east: Iri oriente
    go_west: Iri okcidente
    distance: "{{number}} {{units}}"
    unknown_location: "[Nekonita lokalo]"
    useful_links: Utilaj ligiloj
    custom_links: Personaj ligiloj

  locale:
    en: la angla (brita)
    'en-US': la angla (Usona)
    eo: esperanto
    language_set_to: "Lingvo ŝanĝiĝis al {{language}}."

  home:
    welcome_to_active_geohasher: Bonvenigu al Active geohasher
    resources_for_geohashers: Rimedoj por geohaŝistoj

    features:
      subscribe_to_graticules: Aboni al gratikuloj
      receive_free_daily_geohashing_email: Ricevu ĉiutagan liberan retmesaĝon geohaŝadan
      see_distance_from_home_location: Vidu distanco de via hejm-lokalo en mejloj aŭ kilometroj
      with_useful_links: Kun utilaj ligiloj al peeron, la geohaŝa vikio, mapoj Google kaj vojo-kalkuloj
      google_earth_feeds: Aŭtomate ĝisdatigante Google Earth fluoj por viaj gratikuloj
      open_source: Ĝi estas malfermita kodo!
      contributions_welcome: Kontribuoj bonvenigas!

    latest_on_twitter: Novaĵo sur twitter

  authentication:
    sign_in: Ensaluti
    sign_in_with: "{{sign_in}} kun Google, Yahoo, Flickr, Twitter, Facebook, aŭ OpenID. Estas senkosta!"
    welcome: "Hola {{name}}!"
    sign_out: Elsaluti

  navigation:
    your_profile: Via profilo
    your_home_location: Via hejm-lokalo
    your_subscriptions: Viaj abonoj
    custom_links: Personaj ligiloj
    globalhashes: Tutmondajhaŝoj

  profiles:
    edit:
      your_profile: Via profilo
      email_notification: Retmesaĝ-avizo
      twitter_notification: Twitter-avizo
      use_ctrl_or_command_to_select_multiple_links: Uzu Ctrl aŭ Cmd por elekti multajn ligilojn
      for_this_to_work: "Por ĉi tio funkcii, vi bezonos sekvi {{activegeohasher}} sur twitter."
      update_profile: Ĝisdatigi profilo
      updated_successfully: Via profilo estis sukcese ĝisdatigita.

  users:
    location:
      choose_your_location: Elektu vian lokalon
      if_the_map_does_not_work: "Se la mapo ne funkcias por vi, eniru vian latitudon kaj longitudon ĉi tien."
      save_location: Konservi lokalo
      location_saved: Via lokalo estis konservita.

    subscribe:
      your_subscriptions: Viaj abonoj
      you_are_not_subscribed_to_any_graticules: "Vi estas abonita al neniom gratikuloj. Eniru supre la latitudon kaj longitudon de unu gratikulo, aŭ {{set_location}}."
      set_your_home_location: difinu vian hejm-lokalon

  subscriptions:
    new:
      subscribe_to_a_graticule: Aboni al unu gratikulo
      subscribe: Aboni
      successfully_subscribed_to_graticule: Vi estas sukcese abonita al la gratikulo.
      could_not_subscribe_to_graticule: Ne povus aboni vin al la gratikulo, bonvolu kontrolu kaj reprovu.

  graticules:
    show:
      awaiting_graticule_name: "[Atendante gratikulo-nomon]"
      google_earth_feed: fluo por Google earth
      unsubscribe: malaboni
      graticule_map: Graticulo mapo
      social_media_links: Ligiloj de socia komunikilo
      twitter: "Twitter: {{tag}}"
      flickr: "Flickr: {{tag}}"
      youtube: "YouTube: {{tag}}"
      live_from_twitter: Aktuala de Twitter
      latest_tweets_will_show_up_here: "Plej novaj pepaĵoj kun la etikedo {{tag}} aperos ĉi tie."
      tweets_tagged: pepaĵoj kun la etikedo
      pictures_from_flickr: Bildoj de Flickr
      look_on_flickr: "Traserĉi {{link}} sur Flickr."
      photos_and_videos_tagged: "bildoj kaj filmetoj kun la etikedo {{tag}}"

    latest_geohashes:
      latest_geohashes: Plej novaj geohaŝoj
      check_back_later: Rekontrolu poste por geohaŝoj en ĉi tio gratikulo.
  
  geohashes:
    show:
      geohash_on_date_in_location: "Geohaŝo por {{date}} en {{location}}"
      poster_for_this_geohash_event: Afiŝo por ĉi tio geohaŝh-evento
      details: Detaloj
      location: "Lokalo:"
      date: "Dato:"
      graticule: "Gratikulo:"
      coordinates: "Koordinatoj:"
      distance: "Distanco:"
      distance_from_your_home_location: "{{distance}} for de via hejm-lokalo"
      how_the_geohash_is_calculated: Kiel la geohaŝo estas kalkulita
      geohash_in_location: "Geohaŝo en {{location}}"
      city_view: Urba vido
      street_view: Strata vido
      hybrid_view: Hybrida vido
      satellite_view: Satelita vido

  globalhashes:
    index:
      recent_and_upcoming_globalhash_locations: Lastatempaj kaj okazontaj tutmondahaŝ-lokaloj
      globalhash_explanation: Tutmondahaŝo estas la geohaŝ-algoritmo turniĝinta al la tuta mondo. Se la globalhash estas preskaŭ-vi, estas tre decidiga okazo kaj vi simple devas iri tien!
      see_link_for_more_information: "Vidi {{link}} por pli da informoj."
      globalhash_on_date_in_location: "Tutmondahaŝo por {{date}} en {{location}}"

    show:
      globalhash_on_date: "Tutmondahaŝo por {{date}}"
      world_view: Tutmonda vido
      country_view: Landa vido
      area_view: Areala view

  footer:
    privacy_policy: privateco-politiko
    what_is_geohashing: kio estas geohaŝado?
    source_code: fontkodo

  notifier:
    upcoming_geohashes:
      hi_name: "Hola {{name}}"
      here_are_your_upcoming_geohash_locations: Jen viaj okazontaj geohaŝ-lokaloj, kondukitaj al vi de Active geohasher.
      distance_away: "for de {{distance}}"
      globalhash: Tutmondahaŝo
      links: Ligiloj
      please_note_that_distances_are_calculated_as_straight_lines: Bonvolu atenti ke la distanco estas kalkulitaj kiel rektaj linioj; la malproksimeco per vojo eble estas pli longa. Google povas doni al vi direktojn - uzu la ligilojn!
      happy_geohashing: Feliĉa geohaŝado!

  activerecord:
    models:
      user: uzanto

    attributes:
      user:
        identifier: URL de identaĵo
        name: Nomo
        email: Retadreso
        preferred_distance_units: Mezuru distancoj en
        preferred_locale: Lingvo
        receive_email: Ricevi retpoŝto
        preferred_links: Ligiloj, kiujn vi volas ricevi en viaj retmesaĝoj
        twitter_username: Eniru vian twitter-salutnomon ĉi tien, se vi deziras ricevi avizon
        lat: Latitudo
        lng: Longitudo

      subscription:
        latitude: Latitudo
        longitude: Longitudo

config/locales/eo.yml (after)
eo:
  miles: mejloj
  kms: kilometroj

  ag: Active geohasher
  wiki: Geohaŝa vikio
  google: Google mapoj
  bing: Bing mapoj
  osm: Open Street Map
  directions: Google direktoj
  peeron: Peeron
  anthill: Anthill
  geocaching: Proksimaj geokaŝoj

  common:
    or: aŭ
    cancel: Nuligi
    go_north: Iri norde
    go_south: Iri sude
    go_east: Iri oriente
    go_west: Iri okcidente
    distance: "{{number}} {{units}}"
    unknown_location: "[Nekonita lokalo]"
    useful_links: Utilaj ligiloj
    custom_links: Personaj ligiloj

  locale:
    en: la angla (brita)
    'en-US': la angla (Usona)
    eo: esperanto
    language_set_to: "Lingvo ŝanĝiĝis al {{language}}."

  home:
    welcome_to_active_geohasher: Bonvenigu al Active geohasher
    resources_for_geohashers: Rimedoj por geohaŝistoj

    features:
      subscribe_to_graticules: Aboni al gratikuloj
      receive_free_daily_geohashing_email: Ricevu ĉiutagan liberan retmesaĝon geohaŝadan
      see_distance_from_home_location: Vidu distanco de via hejm-lokalo en mejloj aŭ kilometroj
      with_useful_links: Kun utilaj ligiloj al peeron, la geohaŝa vikio, Google mapoj kaj vojo-kalkuloj
      google_earth_feeds: Aŭtomate ĝisdatigante Google Earth fluoj por viaj gratikuloj
      open_source: Ĝi estas malfermita kodo!
      contributions_welcome: Kontribuoj bonvenigas!

    latest_on_twitter: Novaĵo sur twitter

  authentication:
    sign_in: Ensaluti
    sign_in_with: "{{sign_in}} kun Google, Yahoo, Flickr, Twitter, Facebook, aŭ OpenID. Estas senkosta!"
    welcome: "Hola {{name}}!"
    sign_out: Elsaluti

  navigation:
    your_profile: Via profilo
    your_home_location: Via hejm-lokalo
    your_subscriptions: Viaj abonoj
    custom_links: Personaj ligiloj
    globalhashes: Tutmondajhaŝoj

  profiles:
    edit:
      your_profile: Via profilo
      email_notification: Retmesaĝ-avizo
      twitter_notification: Twitter-avizo
      use_ctrl_or_command_to_select_multiple_links: Uzu Ctrl aŭ Cmd por elekti multajn ligilojn
      for_this_to_work: "Por ĉi tio funkcii, vi bezonos sekvi {{activegeohasher}} sur twitter."
      update_profile: Ĝisdatigi profilo
      updated_successfully: Via profilo estis sukcese ĝisdatigita.

  users:
    location:
      choose_your_location: Elektu vian lokalon
      if_the_map_does_not_work: "Se la mapo ne funkcias por vi, eniru vian latitudon kaj longitudon ĉi tien."
      save_location: Konservi lokalo
      location_saved: Via lokalo estis konservita.

    subscribe:
      your_subscriptions: Viaj abonoj
      you_are_not_subscribed_to_any_graticules: "Vi estas abonita al neniom gratikuloj. Eniru supre la latitudon kaj longitudon de unu gratikulo, aŭ {{set_location}}."
      set_your_home_location: difinu vian hejm-lokalon

  subscriptions:
    new:
      subscribe_to_a_graticule: Aboni al unu gratikulo
      subscribe: Aboni
      successfully_subscribed_to_graticule: Vi estas sukcese abonita al la gratikulo.
      could_not_subscribe_to_graticule: Ne povus aboni vin al la gratikulo, bonvolu kontrolu kaj reprovu.

  graticules:
    show:
      awaiting_graticule_name: "[Atendante gratikulo-nomon]"
      google_earth_feed: fluo por Google earth
      unsubscribe: malaboni
      graticule_map: Graticulo mapo
      social_media_links: Ligiloj de socia komunikilo
      twitter: "Twitter: {{tag}}"
      flickr: "Flickr: {{tag}}"
      youtube: "YouTube: {{tag}}"
      live_from_twitter: Aktuala de Twitter
      latest_tweets_will_show_up_here: "Plej novaj pepaĵoj kun la etikedo {{tag}} aperos ĉi tie."
      tweets_tagged: pepaĵoj kun la etikedo
      pictures_from_flickr: Bildoj de Flickr
      look_on_flickr: "Traserĉi {{link}} sur Flickr."
      photos_and_videos_tagged: "bildoj kaj filmetoj kun la etikedo {{tag}}"

    latest_geohashes:
      latest_geohashes: Plej novaj geohaŝoj
      check_back_later: Rekontrolu poste por geohaŝoj en ĉi tio gratikulo.
  
  geohashes:
    show:
      geohash_on_date_in_location: "Geohaŝo por {{date}} en {{location}}"
      poster_for_this_geohash_event: Afiŝo por ĉi tio geohaŝh-evento
      details: Detaloj
      location: "Lokalo:"
      date: "Dato:"
      graticule: "Gratikulo:"
      coordinates: "Koordinatoj:"
      distance: "Distanco:"
      distance_from_your_home_location: "{{distance}} for de via hejm-lokalo"
      how_the_geohash_is_calculated: Kiel la geohaŝo estas kalkulita
      geohash_in_location: "Geohaŝo en {{location}}"
      city_view: Urba vido
      street_view: Strata vido
      hybrid_view: Hybrida vido
      satellite_view: Satelita vido

  globalhashes:
    index:
      recent_and_upcoming_globalhash_locations: Lastatempaj kaj okazontaj tutmondahaŝ-lokaloj
      globalhash_explanation: Tutmondahaŝo estas la geohaŝ-algoritmo turniĝinta al la tuta mondo. Se la globalhash estas preskaŭ-vi, estas tre decidiga okazo kaj vi simple devas iri tien!
      see_link_for_more_information: "Vidi {{link}} por pli da informoj."
      globalhash_on_date_in_location: "Tutmondahaŝo por {{date}} en {{location}}"

    show:
      globalhash_on_date: "Tutmondahaŝo por {{date}}"
      world_view: Tutmonda vido
      country_view: Landa vido
      area_view: Areala view

  footer:
    privacy_policy: privateco-politiko
    what_is_geohashing: kio estas geohaŝado?
    source_code: fontkodo

  notifier:
    upcoming_geohashes:
      hi_name: "Hola {{name}}"
      here_are_your_upcoming_geohash_locations: Jen viaj okazontaj geohaŝ-lokaloj, kondukitaj al vi de Active geohasher.
      distance_away: "for de {{distance}}"
      globalhash: Tutmondahaŝo
      links: Ligiloj
      please_note_that_distances_are_calculated_as_straight_lines: Bonvolu atenti ke la distanco estas kalkulitaj kiel rektaj linioj; la malproksimeco per vojo eble estas pli longa. Google povas doni al vi direktojn - uzu la ligilojn!
      happy_geohashing: Feliĉa geohaŝado!

  activerecord:
    models:
      user: uzanto

    attributes:
      user:
        identifier: URL de identaĵo
        name: Nomo
        email: Retadreso
        preferred_distance_units: Mezuru distancoj en
        preferred_locale: Lingvo
        receive_email: Ricevi retpoŝto
        preferred_links: Ligiloj, kiujn vi volas ricevi en viaj retmesaĝoj
        twitter_username: Eniru vian twitter-salutnomon ĉi tien, se vi deziras ricevi avizon
        lat: Latitudo
        lng: Longitudo

      subscription:
        latitude: Latitudo
        longitude: Longitudo

config/locales/eo.yml (diff)
@@ -4,10 +4,10 @@ eo:
 
   ag: Active geohasher
   wiki: Geohaŝa vikio
-  google: Mapoj (Google)
-  bing: Mapoj (Bing)
+  google: Google mapoj
+  bing: Bing mapoj
   osm: Open Street Map
-  directions: Direktoj (Google)
+  directions: Google direktoj
   peeron: Peeron
   anthill: Anthill
   geocaching: Proksimaj geokaŝoj
@@ -38,7 +38,7 @@ eo:
       subscribe_to_graticules: Aboni al gratikuloj
       receive_free_daily_geohashing_email: Ricevu ĉiutagan liberan retmesaĝon geohaŝadan
       see_distance_from_home_location: Vidu distanco de via hejm-lokalo en mejloj aŭ kilometroj
-      with_useful_links: Kun utilaj ligiloj al peeron, la geohaŝa vikio, mapoj Google kaj vojo-kalkuloj
+      with_useful_links: Kun utilaj ligiloj al peeron, la geohaŝa vikio, Google mapoj kaj vojo-kalkuloj
       google_earth_feeds: Aŭtomate ĝisdatigante Google Earth fluoj por viaj gratikuloj
       open_source: Ĝi estas malfermita kodo!
       contributions_welcome: Kontribuoj bonvenigas!
