config/locales/defaults/en-PIRATE.yml (before)
'en-PIRATE':
  activerecord:
    errors:
      template:
        header:
          one: "A misdeed scuppered the stowage o' this {{model}}"
          other: "{{count}} misdeeds scuppered the stowage o' this {{model}}"
        body: "The followin' fields was found t' be foul:"
      messages:
        inclusion: "be nay aboard the list"
        exclusion: "be reserved"
        invalid: "be foul"
        confirmation: "agrees not wi' the confirmation"
        accepted: "must be accepted"
        empty: "can nay be empty"
        blank: "can nay be blank"
        too_long: "be too long (thar be room fer only {{count}} characters)"
        too_short: "be too short (we be needin' at least {{count}} characters)"
        wrong_length: "be the wrong length (should be {{count}} characters, arr!)"
        taken: "be already taken"
        not_a_number: "be not a number"
        greater_than: "must be larger than {{count}}"
        greater_than_or_equal_to: "must be larger than or equal t' {{count}}"
        equal_to: "must be equal t' {{count}}"
        less_than: "must be smaller than {{count}}"
        less_than_or_equal_to: "must be smaller than or equal t' {{count}}"
        odd: "must be odd"
        even: "must be even"
        record_invalid: "Inspection found misdeeds: {{errors}}"

  date:
    formats:
      default: "%d/%m/%Y"
      short: "%a %d %b"
      long: "%A, %d %B %Y"
    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]
    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    order: [ :day, :month, :year ]

  number:
    format:
      precision: 3
      delimiter: ','
      separator: '.'

config/locales/defaults/en-PIRATE.yml (after)
'en-PIRATE':
  activerecord:
    errors:
      template:
        header:
          one: "A misdeed scuppered the stowage o' this {{model}}"
          other: "{{count}} misdeeds scuppered the stowage o' this {{model}}"
        body: "The followin' fields was found t' be foul:"
      messages:
        inclusion: "be nay aboard the list"
        exclusion: "be reserved"
        invalid: "be foul"
        confirmation: "agrees not wi' the confirmation"
        accepted: "must be accepted"
        empty: "can nay be empty"
        blank: "can nay be blank"
        too_long: "be too long (thar be room fer only {{count}} characters)"
        too_short: "be too short (we be needin' at least {{count}} characters)"
        wrong_length: "be the wrong length (should be {{count}} characters, arr!)"
        taken: "be already taken"
        not_a_number: "be not a number"
        greater_than: "must be larger than {{count}}"
        greater_than_or_equal_to: "must be larger than or equal t' {{count}}"
        equal_to: "must be equal t' {{count}}"
        less_than: "must be smaller than {{count}}"
        less_than_or_equal_to: "must be smaller than or equal t' {{count}}"
        odd: "must be odd"
        even: "must be even"
        record_invalid: "Inspection found misdeeds: {{errors}}"

  date:
    formats:
      default: "%Y-%m-%d"
      short: "%a %d %b"
      long: "Day %e o' the month o' %B in the year of our Lord %Y"
    day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]
    month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
    order: [ :day, :month, :year ]

  number:
    format:
      precision: 3
      delimiter: ','
      separator: '.'

config/locales/defaults/en-PIRATE.yml (diff)
@@ -30,9 +30,9 @@
 
   date:
     formats:
-      default: "%d/%m/%Y"
+      default: "%Y-%m-%d"
       short: "%a %d %b"
-      long: "%A, %d %B %Y"
+      long: "Day %e o' the month o' %B in the year of our Lord %Y"
     day_names: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
     abbr_day_names: [Sun, Mon, Tue, Wed, Thu, Fri, Sat]
     month_names: [~, January, February, March, April, May, June, July, August, September, October, November, December]
